/*!\mainpage 


\section intro_sec Introduction

LATField 2.0, the second version of the LATfield library, a simple framework to ease field based simulation on the lattice. 

Version 2.0 changes:

- the parallelization have been rebuilt to distribute 2 lattice dimension into a 2-dimensional MPI process grid.
- A FFT wrapper exist for 3d cubic lattices. 
- HDF5 can be used for Fields I/O
- An I/O server have been implemented. (Beta)

\section install_sec Downloads

The current stable version can be downloaded at:


For user who would like to contribute to LATfield, the library git repository is on gitHub: https://github.com/daverio/LATfield2.git


\section getstart_sec Getting Started

The best way to start with LATfield is to jump into the examples starting with the "getting started" example. 



*/

